In [8]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [8]:
# 사회 컬럼을 삭제, 음악컬럼을 추가
# 음악 점수는 과학점수가 80점이상이면 80, 80점미만 65점 입력
# 합계 컬럼을 추가해서 국어+영어+수학+과학+음악 로 추가
# 컬럼의 위치는 음악 과학 바로 뒤로 컬럼위치 변경

In [9]:
df.drop(columns=['사회'],inplace=True)

In [10]:
df['음악'] = 65

In [11]:
filt = df['과학']>=80
df.loc[df['과학']>=80,'음악'] = 80
df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80
2번    강태원  구로고  184   40   35   50  55        Java  65
3번    강호림  구로고  168   80   75   70  80  javascript  80
4번    김수찬  구로고  187   40   60   70  75         NaN  65
5번    김재욱  구로고  188   15   20   10  35         NaN  65
6번    박동현  단지고  202   80  100   95  85           C  80
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65
8번    승근열  단지고  190  100   85   90  95          c#  80

In [12]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['음악']
df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악   합계
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80  450
2번    강태원  구로고  184   40   35   50  55        Java  65  245
3번    강호림  구로고  168   80   75   70  80  javascript  80  385
4번    김수찬  구로고  187   40   60   70  75         NaN  65  310
5번    김재욱  구로고  188   15   20   10  35         NaN  65  145
6번    박동현  단지고  202   80  100   95  85           C  80  440
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65  270
8번    승근열  단지고  190  100   85   90  95          c#  80  450

In [13]:
df
# 컬럼의 위치는 음악 과학 바로 뒤로 컬럼위치 변경

       이름   학교    키   국어   영어   수학  과학        SW특기  음악   합계
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80  450
2번    강태원  구로고  184   40   35   50  55        Java  65  245
3번    강호림  구로고  168   80   75   70  80  javascript  80  385
4번    김수찬  구로고  187   40   60   70  75         NaN  65  310
5번    김재욱  구로고  188   15   20   10  35         NaN  65  145
6번    박동현  단지고  202   80  100   95  85           C  80  440
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65  270
8번    승근열  단지고  190  100   85   90  95          c#  80  450

In [14]:
m_list = list(df.columns)
df = df[m_list[0:7]+m_list[8:]+[m_list[7]]]

In [15]:
df

       이름   학교    키   국어   영어   수학  과학  음악   합계        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  80  450      Python
2번    강태원  구로고  184   40   35   50  55  65  245        Java
3번    강호림  구로고  168   80   75   70  80  80  385  javascript
4번    김수찬  구로고  187   40   60   70  75  65  310         NaN
5번    김재욱  구로고  188   15   20   10  35  65  145         NaN
6번    박동현  단지고  202   80  100   95  85  80  440           C
7번    박혜정  단지고  188   55   65   45  40  65  270      PYTHON
8번    승근열  단지고  190  100   85   90  95  80  450          c#