In [40]:
# 출생파일
import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx',skiprows=2,index_col=0,usecols='B:M')
df.index.name = '목록'
df.head(3)
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)


# 컬럼을 추가
df['합계'] = 0

# 위치 지정해서 저장
df.iloc[0,-1] = df.iloc[0].sum()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [41]:
df['합계']

목록
출생아수(명)                                                                               3970457
조출생률(인구1천명당 명)                                                                              0
합계출산율(가임여성1명당 명)                                                                            0
사망자수(명)                                                                                     0
조사망률(인구1천명당 명)                                                                              0
전체(년)                                                                                       0
남자(년)                                                                                       0
여자(년)                                                                                       0
101003호, 인구동향조사                                                                             0
* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.          0
Name: 합계, dtype: int64

In [64]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

##### 3번 영어
##### 4번 수학
##### 5번 국어,영어를 Nan 처리

In [65]:
import numpy as np
df.loc["3번","영어"] = np.nan

In [67]:
# df.loc["4번","수학"] = np.nan
df.loc["5번",["국어","영어"]] = np.nan

In [72]:
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0    0.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [ ]:
## 총합 컬럼을 만들어서, 국어,영어,수학,과학,사회 합계 점수를
#  총합에 입력해서 출력하시오.

In [69]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['총합'].sum()

1805.0

In [70]:
df.fillna(0,inplace=True)

In [71]:
df['국어'] = df['국어'].astype(int)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 972.0+ bytes

In [73]:
df['결과'] = '불합격'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0  불합격
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0    0.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0  불합격
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0  불합격

In [78]:
# 총합 300점 이상이면 합격, 불합격
df['총합'] >= 300
df.loc[df['총합'] >= 300,'결과'] = '합격'

# 400점 이상인 학생은 우수
df.loc[df['총합'] >= 400,'결과'] = '우수'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0    0.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0   우수

In [79]:
# 총합, 결과를 사회 뒤쪽에 옮겨서 출력하시오.
cols = list(df.columns)
df = df[cols[0:8]+cols[9:]+[cols[8]]]
df

       이름   학교    키   국어     영어     수학  과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0   우수      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0  불합격        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75    0.0  불합격  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80    0.0  불합격           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10    0.0  불합격           0
6번    박동현  단지고  202   80  100.0   95.0  85  80  440.0   우수           C
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0  불합격      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  95  465.0   우수          c#